h4
	text-align: center
	
.contact-section
	background: $section-color


	.contact-container
		padding-top: 50px
		padding-bottom: 100px
		margin: 0px auto
		+clearfix

		.contact-unit
			width: 25%
			height: 150px
			border-radius: 25px 
			margin-left: 6.5%
			display: block
			float: left
			position: relative
			padding-top: 5%

		#email
			background: 
				image: url(/assets/img/email.svg)
				position: center center
				repeat: no-repeat
				size: cover

		#linkedIn
			background: 
				image: url(/assets/img/linkedin.svg)
				position: center center
				repeat: no-repeat
				size: cover

		#gitHub
			background: 
				image: url(/assets/img/git.svg)
				position: center center
				repeat: no-repeat
				size: cover
