footer
  background: url(../img/hero-bg.jpg) bottom center
  background-size: cover
  
  .lockup
    padding: 50px 30px
    +clearfix

    .logo
      top: 15px
      +size(50px)
      float: left
      margin-right: 30px

    .content-wrap
      float: left

      .copyright
        margin-left: 20px
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)
