#particles-js
	position: absolute
	height: 100vh
	width: 100%

.tab
	height: 70px
	background: rgba(255, 255, 255, 0.3)

header
	height: 100vh
	background: url(../img/hero-bg.jpg) center center
	background-size: cover
	background-attachment: fixed

.logo
	position: relative
	img
		+size(50px)
		float: left
		margin: 10px 0 0 30px

nav
	position: relative
	float: right
	margin: 30px 30px 0 0
	a
		display: inline-block
		margin-left: 20px
		color: rgba(0,0,0,0.7)
		font:
			size: 14px
			weight: 700
		text-transform: uppercase

		&:hover 
			color: rgba(0,0,0,0.8)

h1
	position: relative
	text-align: center
	font: 
		size: 72px
		weight: 700
	color: black
	letter-spacing: 0.05em
	margin-bottom: 10px
	clear: both
	padding-top: 100px
	span
		display: inline-block
		padding: 0.2em 0.5em
		border: black solid 10px

.kicker
	position: relative
	text-align: center
	font:
		weight: 700
	text-transform: uppercase
	letter-spacing: 0.05em
	color: black

