#particles-research
	position: absolute
	height: 100vh
	width: 100%
	
.research-section
	z-index: 1
	min-height: 100vh
	
	.blurb
		display: flex
		flex-direction: column
		position: relative
		color: black
		max-width: 920px
		margin-bottom: 0px

